{
  "name": "محول العروض - Offers Automation",
  "short_name": "Offers Auto",
  "description": "أداة ذكية لتحويل واستخراج عروض الصيدلية",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
